# TvMaze

./: .gitignore  TvMazeScrapper.sln
TvMaze.DataAccess.Domain/Entities/: Actor.cs  ActorTvShow.cs  TvShow.cs
TvMaze.DataAccess.Domain/Repository/: ITvShowRepository.cs
TvMaze.DataAccess.Infrastructure/: TvMaze.DataAccess.Infrastructure.csproj  TvMazeDbContext.cs
TvMaze.DataAccess.Infrastructure/Migrations/: 20180709120629_Initial.Designer.cs  20180709120629_Initial.cs  TvMazeDbContextModelSnapshot.cs
TvMaze.DataAccess.Infrastructure/Repository/: TvShowRepository.cs
TvMaze.Scrapper.AzureFunction/: ContainerBuilder.cs  TvMaze.Scrapper.AzureFunction.csproj  TvMazeScraperFunction.cs  appsettings.json
TvMaze.Scrapper.Domain/Entities/: Actor.cs  MazeTvShow.cs  Person.cs
TvMaze.Scrapper.Domain/Interfaces/Json/: IJsonDeserializer.cs
TvMaze.Scrapper.Domain/Interfaces/MazeClient/: ITvMazeClient.cs  ITvMazeClientConfiguration.cs  ITvMazeClientUrlProvider.cs
TvMaze.Scrapper.Domain/Interfaces/Rest/: IRestClient.cs
TvMaze.Scrapper.Domain/Interfaces/Scrapper/: ITvMazeScrapper.cs
TvMaze.Scrapper.Infrastructure/: TvMaze.Scrapper.Infrastructure.csproj
TvMaze.Scrapper.Infrastructure/Client/: TvMazeClient.cs
TvMaze.Scrapper.Infrastructure/Configuration/: TvMazeApiConfiguration.cs
TvMaze.Scrapper.Infrastructure/Http/: RestClient.cs
TvMaze.Scrapper.Infrastructure/Json/: JsonDeserializer.cs
TvMaze.Scrapper.Infrastructure/Mappers/: MazeTvMappingProfile.cs
TvMaze.Scrapper.Infrastructure/Scrapper/: TvMazeScrapper.cs
TvMaze.Scrapper.Infrastructure/UrlProvider/: TvMazeClientUrlProvider.cs
TvMaze.WebApi/: Program.cs  Startup.cs  TvMaze.WebApi.csproj  appsettings.json
TvMaze.WebApi.Domain/Entites/: ActorDto.cs  ShowDto.cs
TvMaze.WebApi.Domain/Formatters/: DateFormatConverter.cs
TvMaze.WebApi.Domain/Services/: ITvShowService.cs
TvMaze.WebApi.Infrastructure/: TvMaze.WebApi.Infrastructure.csproj
TvMaze.WebApi.Infrastructure/Mappers/: DtoMappingProfile.cs
TvMaze.WebApi.Infrastructure/Services/: TvShowService.cs
TvMaze.WebApi/Controllers/: TvShowController.cs
TvMaze.WebApi/Properties/: launchSettings.json
TvMazeScrapper/: Program.cs
