<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TvMaze.DataAccess.Domain\TvMaze.DataAccess.Domain.csproj" />
    <ProjectReference Include="..\TvMaze.WebApi.Domain\TvMaze.WebApi.Domain.csproj" />
  </ItemGroup>

</Project>
